{
  "name": "expertdev/ed-signal-laravel",
  "description": "ED Signal Laravel adapter for automatic browser and server-side measurement.",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
    "illuminate/http": "^9.0|^10.0|^11.0|^12.0|^13.0",
    "illuminate/queue": "^9.0|^10.0|^11.0|^12.0|^13.0",
    "illuminate/events": "^9.0|^10.0|^11.0|^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "ExpertDev\\EdSignalLaravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ExpertDev\\EdSignalLaravel\\EdSignalServiceProvider"
      ],
      "aliases": {
        "EdSignal": "ExpertDev\\EdSignalLaravel\\Facades\\EdSignal"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
